grant {
    permission java.net.SocketPermission "*", "connect, accept";
    permission java.util.PropertyPermission "*", "read";
    permission java.util.PropertyPermission "*", "write";

    permission java.lang.RuntimePermission "createClassLoader";

    permission java.lang.RuntimePermission "getProtectionDomain";

    // ForkJoinPool
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc.*";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "modifyThread";

    // HTTPS
    permission java.security.SecurityPermission "getProperty.ssl.KeyManagerFactory.algorithm";
    permission java.security.SecurityPermission "getProperty.ssl.TrustManagerFactory.algorithm";

};
